package com.example.myapplication.data

class JokeGenerator {

    private val jokeSet = mutableSetOf(
        Joke("Какая самая дорогая чашка кофе?",
            "Про кофе",
            "Самая дорогая в мире чашка кофе - это растворимый \"Нескафе\" с двумя кусочками сахара, пролитый на клавиатуру работающего ноутбука"
        ),
        Joke("Чем юмор отличается от сатиры?",
            "Про юмор",
            "Юмор — это когда страшно хочется смеяться, а сатира — когда хочется смеяться, но страшно."
        ),
        Joke("Случай в лифте:",
            "Про жизнь",
            "Надпись в лифте: \"Все бабы - дуры!\". Ниже, другим почерком: \"Не все!\". Еще ниже: \"Дамы, не ссорьтесь!\"."
        ),
        Joke("В чём проблема восьмичасового сна?",
            "Про жизнь",
            "Проблема полноценного восьмичасового сна в том, что вы просыпаетесь с ясной головой и полным пониманием ужаса происходящего..."
        ),
        Joke("Как познакомились твои родители?",
            "Про жизнь",
            "Мама хотела мальчика, а папа - девочку. Так они и познакомились..."
        ),
        Joke("Чем хороши дети-пессимисты?",
            "Про жизнь",
            "Дети-пессимисты нужны, чтобы в старости было кому подать вам наполовину пустой стакан воды."
        ),
        Joke("Что такое старость?",
            "Про возраст",
            "Старость - это когда видишь, как малолетки смеются над новыми малолетками."
        ),
        Joke("Настало время переходить с летних колёс на зимние!",
            "Про колёса",
            "Машины у меня нет, я про антидепрессанты."
        ),
        Joke("Кто является невезучим?",
            "Про везение",
            "Невезучим является тот, кто не успел в круглосуточный магазин."
        ),
        Joke("Легенда:",
            "Легенды",
            "Существует легенда, что есть такие женщины, которые открывая шкаф знают, что наденут."
        ),
    )

    fun generateRandomJoke(): Joke {
        return jokeSet.random()
    }

    fun generateJokesList(size: Int): MutableList<Joke> {
        var jokes = mutableListOf<Joke>()
        for (i in 1..size) {
            jokes.add(generateRandomJoke())
        }
        return jokes
    }

}